apiVersion: v1
kind: Namespace
metadata:
  name: shellopr8tr
  annotations:
    scheduler.alpha.kubernetes.io/node-selector: kubernetes.io/arch=amd64
  labels:
    name: shellopr8tr
spec: {}
status: {}