apiVersion: v1
kind: Namespace
metadata:
  name: ollama
  annotations:
# Deprecated
#    scheduler.alpha.kubernetes.io/node-selector: kubernetes.io/arch=amd64
  labels:
    name: ollama
spec: {}
status: {}