apiVersion: v1
kind: Namespace
metadata:
  name: attendlytical
  annotations:
    scheduler.alpha.kubernetes.io/node-selector: kubernetes.io/arch=amd64
  labels:
    name: attendlytical
spec: {}
status: {}