apiVersion: v1
kind: Namespace
metadata:
  name: documentation
  annotations:
    scheduler.alpha.kubernetes.io/node-selector: kubernetes.io/arch=amd64
  labels:
    name: documentation
spec: {}
status: {}

